# http-server

./: README.md
http-server/: pom.xml
http-server/src/main/assemble/: assembly.xml
http-server/src/main/java/net/flyingfat/common/biz/: BaseCourse.java  BizCourse.java  MainCourse.java
http-server/src/main/java/net/flyingfat/common/biz/aop/: CacheAno.java  CacheAop.java  Jcache.java  LogAno.java  LogAop.java
http-server/src/main/java/net/flyingfat/common/biz/dao/: HostMapper.java
http-server/src/main/java/net/flyingfat/common/biz/dao/impl/: HostDao.java
http-server/src/main/java/net/flyingfat/common/biz/domain/: Host.java
http-server/src/main/java/net/flyingfat/common/biz/service/: IHostService.java
http-server/src/main/java/net/flyingfat/common/biz/service/impl/: HostServiceImpl.java
http-server/src/main/java/net/flyingfat/common/biz/xip/: AbstractXipNotify.java  AbstractXipRequest.java  AbstractXipResponse.java  BaseXipRequest.java  BaseXipResponse.java  SimpleBizReq.java  SimpleBizResp.java  TerminalInfo.java
http-server/src/main/java/net/flyingfat/common/booter/: BaseServer.java  Booter.java
http-server/src/main/java/net/flyingfat/common/dispatcher/: SimpleDispatcher.java
http-server/src/main/java/net/flyingfat/common/http/: HttpServer.java  HttpServerHandler.java  TransportUtil.java
http-server/src/main/java/net/flyingfat/common/http/codec/: HttpRequestDecoder.java  HttpRequestEncoder.java  HttpResponseDecoder.java  HttpResponseEncoder.java
http-server/src/main/java/net/flyingfat/common/http/endpoint/: DefaultEndpointFactory.java  Endpoint.java  EndpointFactory.java  ServerEndpoint.java
http-server/src/main/java/net/flyingfat/common/http/reactor/: ConstantResponseReactor.java  HttpReactor.java
http-server/src/main/java/net/flyingfat/common/http/response/: ConstantResponse.java  DefaultHttpResponseSender.java  HttpResponseSender.java
http-server/src/main/java/net/flyingfat/common/jmx/: EhcacheExporter.java  ManagedInterfaces.java
http-server/src/main/java/net/flyingfat/common/lang/: AppInfo.java  ByteUtil.java  Cache.java  ClassUtil.java  Closure.java  DESUtil.java  DateUtil.java  DefaultPropertiesSupport.java  FieldUtil.java  FileUtil.java  Functor.java  FunctorAsync.java  Identifiable.java  IpPortPair.java  JVMUtil.java  KeyTransformer.java  MapUtil.java  MethodInvoker.java  Object2XML.java  PackageUtil.java  Propertyable.java  SimpleCache.java  StringUtil.java  Transformer.java
http-server/src/main/java/net/flyingfat/common/lang/holder/: DefaultHolder.java  Holder.java
http-server/src/main/java/net/flyingfat/common/lang/statistic/: JVMMemory.java  ThreadStatisticer.java  TransactionStatisticer.java
http-server/src/main/java/net/flyingfat/common/lang/transport/: Receiver.java  Sender.java  SenderSync.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/: ByteBean.java  ByteBeanUtil.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/annotation/: ByteField.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/codec/: AbstractCategoryCodec.java  AnyCodec.java  ByteFieldCodec.java  DefaultCodecProvider.java  DefaultNumberCodecs.java  FieldCodecCategory.java  FieldCodecProvider.java  NumberCodec.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/codec/array/: ArrayCodec.java  LenArrayCodec.java  LenListCodec.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/codec/bean/: BeanCodec.java  BeanCodecUtil.java  BeanFieldCodec.java  EarlyStopBeanCodec.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/context/: AbstractCodecContext.java  DecContext.java  DecContextFactory.java  DecResult.java  DefaultDecContext.java  DefaultDecContextFactory.java  DefaultEncContext.java  DefaultEncContextFactory.java  EncContext.java  EncContextFactory.java  FieldCodecContext.java
http-server/src/main/java/net/flyingfat/common/serialization/bytebean/field/: ByteFieldDesc.java  DefaultField2Desc.java  DefaultFieldDesc.java  Field2Desc.java
http-server/src/main/java/net/flyingfat/common/serialization/protocol/annotation/: BizMethod.java  SignalCode.java
http-server/src/main/java/net/flyingfat/common/serialization/protocol/meta/: DefaultMsgCode2Type.java  DefaultMsgCode2TypeMetainfo.java  MessageCode.java  MetainfoUtils.java  MsgCode.java  MsgCode2Type.java  MsgCode2TypeFactory.java  MsgCode2TypeMetainfo.java
http-server/src/main/java/net/flyingfat/common/serialization/protocol/xip/: AbstractXipSignal.java  XipHeader.java  XipNotify.java  XipRequest.java  XipResponse.java  XipSignal.java
http-server/src/main/resources/: config.properties  jdbc.properties  log4j.properties
http-server/src/main/resources/mybaits/: HostMapper.xml  mybatis-config.xml
http-server/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml  ehcache.xml
http-server/src/test/java/net/flyingfat/http/: HttpClientCase.java
http-server/src/test/resources/: applicationContext-test.xml
(+12 files in other folders)
