#encrypt or decrypt
httpresp.body.encrypt.key=__jDlog_
httpreq.body.decrypt.key=__jDlog_
#dispatcher
http.dispatcher.thread.num=3
##ip prot
http.server.bind.ip=0.0.0.0
http.server.bind.port=7903
https.enable.boolean=false