#encrypt or decrypt
httpresp.body.encrypt.key=secretkey
httpreq.body.decrypt.key=secretkey
#keepalive header
http.header.keepalive.flag=false
#dispatcher
http.dispatcher.thread.num=3
##ip port
http.server.bind.ip=0.0.0.0
http.server.bind.port=7903
https.enable.boolean=false